# URLs Públicas
NUXT_PUBLIC_APP_URL=http://localhost:3000
NUXT_PUBLIC_API_BASE_URL=http://localhost:3001

# Chaves Públicas (ex.: Google Analytics, etc.)
NUXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID

# Outros (ex.: Tema padrão)
NUXT_PUBLIC_DEFAULT_THEME=light